<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CSS Challenges</title>
    
    <style>
        li a {
            text-decoration: none;
        }
    </style>


</head>
<body>
    <ol>
        <li>
            <a href="challenge_one/fonts_colours_challenge.html"> Font Colours Challenge</a>
        </li>
        
        <li>
                <a href="challenge_two/css_challenge2.html"> CSS Challenge 2</a>
        </li>

        <li>
                <a href="challenge_three/css_challenge3.html"> CSS Challenge 3</a>
        </li>
            
        <li>
                <a href="challenge_four/float_challenge.html"> Float Challenge</a>
        </li>
    </ol>
    
</body>
</html>